<!doctype html>
<html>
<head>
	<title>CSS Basics</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
    .large {
    	font-size: 150%;
    }
    .underline {
    	text-decoration: underline;
    }
    .bold {
        font-weight: bold;
    }
    .italic {
        font-style: italic;
    }
    .red {
        background-color: red;
        border: 5px black dashed;
    }
    .blue {
        background-color: blue;
        border-style: ridge solid dotted dashed;
        border-width: 5px 3px 2px 4px;
        border-color: green yellow blue black;
    }
    .green {
        background-color: green;
        border-radius: 50px;
    }
    .left {
        position: relative;
        float: left;
        margin: 20px;
    }
    .square {
        width: 100px;
        height: 100px;
    }
    .purplebox {
        background-color: #B404AE;
        position: relative;
        width: 200px;
        height: 200px;
        left: 50px;
        top: 10px;
        z-index: 1;
        margin: 50px 50px 50px 50px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .greenbox {
        height: 110px;
        width: 300px;
        background-color: green;
        margin-top: 10px;
        text-align: justify;
    }
    .redbox {
        background-color: red;
        padding: 10px;
        width: 400px;
        position: relative;
        z-index: 2;
    }
    .floatleft {
        float: left;
    }
    .floatright {
        float: right;
    }
    .clear {
        clear: both;
    }
    .fonted {
        font-family: Arial;
    }
    .right {
        text-align: right;
    }
    #green {
    	color: green;
    }
    p {
        padding: 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    a:visited {
        color: green;
    }
    a:hover {
        font-family: Courier;
    }
    </style>
</head>

<body>
	<h1 class="fonted">Learning CSS</h1>

    <h2 class="fonted underline">Divs</h2>

	<div class="purplebox floatleft">
		<p class="large fonted">This is a purple box.</p>
        <p>This text is in the purple box.</p>
	</div>

    <div class="clear"></div>

    <div class="redbox">
        <p class="large">This is a red box.</p>
    </div>

    <div class="clear"></div>

	<p id="green" class="large">This is some more text.</p>

    <hr />

    <div class="red left square">

    </div>

    <div class="blue left square">

    </div>

    <div class="green left square">

    </div>

    <div class="clear"></div>

    <hr />

    <h2 class="fonted underline">Text Formatting</h2>

    <p>The third <span class="underline bold">word</span> in this paragraph is <span class="italic">underlined</span> and <span class="italic">bolded</span>.</p>

    <div class="greenbox">
        <p>These words are being written in order to produce a string of words of great length in order to fill much space redundantly because redundancy is important to the demonstration of this alignment</p>
    </div>

    <p class="right">Riiiiiiiight</p>

    <hr />

    <h2 class="fonted underline">Link Formatting</h2>

    <p><a href="http://cclark18.github.io" target=_blank>Home</a></p>
    <p><a href="http://www.foxnews.com" target=_blank>Fox</a></p>
</body>
</html>